spring.datasource.url=jdbc:postgres://dqipkrroziilfc:b27952ce3cf9b6d39309f4b1ee9016d9ffac8f07d9293eaa99da35fdb8d36fae@ec2-34-248-169-69.eu-west-1.compute.amazonaws.com:5432/dc9qjejjhs5r9j

spring.datasource.username=dqipkrroziilfc
spring.datasource.password=b27952ce3cf9b6d39309f4b1ee9016d9ffac8f07d9293eaa99da35fdb8d36fae
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled = true
